# QuickOSC-as

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/aars/: donations.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkizilay/controls/osc/: AsyncSendOSCTask.java  ButtonOSCSettingActivity.java  ButtonOSCWrapper.java  QuickOSCActivity.java  SeekBarOSCSettingActivity.java  SeekBarOSCWrapper.java  ToggleOSCSettingActivity.java  ToggleOSCWrapper.java  Utils.java
app/src/main/java/com/ahmetkizilay/controls/osc/fragments/: AboutMeDialogFragment.java  NetworkDialogFragment.java  PromoDialogFragment.java  WifiSettingsDialogFragment.java
app/src/main/res/layout/: androsc_promo.xml  button_osc_layout.xml  dialog_about.xml  dialog_network_settings.xml  main.xml  seekbar_osc_layout.xml  toggle_osc_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/tests/assets/: btn1_fixtures.txt  btn1_fixtures2.txt  osc_settings_fixture.txt  sb1_fixtures.txt  tog1_fixtures.txt
app/src/tests/com/ahmetkizilay/controls/osc/: QuickOSCActivityTesting.java  QuickOSCButtonOSCTesting.java  QuickOSCButtonOSCTesting2.java  QuickOSCMessageReceiveTests.java  QuickOSCSeekBarInstrumentTest.java  QuickOSCSeekBarOSCTesting.java  QuickOSCToggleOSCTesting.java
app/src/tests/com/ahmetkizilay/controls/osc/mock/: QuickOSCMockContext.java
gradle/wrapper/: gradle-wrapper.properties
