import groovy.json.JsonSlurper

def keyFile = null
if(new File("keys.json").exists()) {
    keyFile = new File("keys.json")
}
else {
    keyFile = new File("../keys.json");
}

def keysJSON = new JsonSlurper().parseText(keyFile.text)

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.ahmetkizilay.controls.osc'
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 10
        versionName '1.5'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    signingConfigs {
        release {
            storeFile file(keysJSON.keyStorePath)
            storePassword keysJSON.keyStorePass
            keyAlias keysJSON.keyAlias
            keyPassword keysJSON.keyPassword
        }
    }
    buildTypes {
        release {
            runProguard false
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/javaosc.jar')
    compile(name: 'donations', ext: 'aar')
    compile 'com.android.support:support-v4:19.0.1'
}

repositories {
    flatDir { dirs 'aars' }
}
