<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOutgoingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outgoing"
            android:textSize="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvOutgoingIpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etNetworkIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tvOutgoingPortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etNetworkPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvIncomingHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming"
            android:textSize="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"/>

        <CheckBox
            android:id="@+id/cbListenIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:padding="0dp"
            android:text="Listen for incoming messages" />

        <TextView
            android:id="@+id/tvDeviceIPTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etDeviceIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:editable="false"
            />

        <TextView
            android:id="@+id/tvIncomingPortTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etNetworkInPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number" />

    </LinearLayout>

</ScrollView>